<html>
<head>
  <title>Test</title>

  <style>
    body {
      background: #82ffe9;
      margin: 0;
    }
    #parent {
      position: absolute;
      width: fit-content;
      height: fit-content;
      /* border: grey solid 1px; */
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    #parent svg {
      width: 100vw;
      height: 100vh;
    }

    #fps-info {
      position: absolute;
      z-index: 2;
      color: black;
      opacity: 0.2;
      font-size: 100px;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 50px;
      user-select: none;
    }

    #fps-info::before {
      content: 'FPS \A ';
      white-space: pre;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <!-- importing the automatically build module -->
  <script src="../dist/svglcore.umd.js"></script>

  <div id="fps-info"></div>
  <div id="parent"></div>

  <script>

  async function main(){
    const parentDiv = document.getElementById('parent')
    const fpsInfo = document.getElementById('fps-info')
    let mouseDown = false

    const objRes = await fetch('meshes/bunny_med.obj')
    const objStr = await objRes.text()

    const meshData = svglcore.ObjParser.parse(objStr)

    const canvasSize = {
      w: 1000,
      h: 600
    }
    

    const mesh = new svglcore.Mesh()
    mesh.vertices = meshData.vertices
    mesh.faces = meshData.faces
    mesh.lineThickness = 0.3
    mesh.color = '#d021ff'
    mesh.opacity = 0.6
    mesh.scale = [35, 35, 35]   
    
    console.log(mesh.boundingBox)
    

    // center the mesh on its center (world center)
    mesh.position = mesh.boundingBox.center.map((coord) => -coord)
    mesh.renderMode = svglcore.RENDER_MODES.TRIANGLE_WIREFRAME

    const scene = new svglcore.Scene()
    scene.add(mesh)

    const camera = new svglcore.PerspectiveCamera(
      {
        eye: [0, 0, 500],
        center: [0, 0, 0],
        up: [0, 1, 0]
      }
    )
    
    camera.aspectRatio = canvasSize.w / canvasSize.h
    camera.fieldOfView = Math.PI / 4

    const renderer = new svglcore.Renderer(
      parentDiv,
      {
        width: canvasSize.w,
        height: canvasSize.h,
        camera: camera,
        scene: scene,
        background: '#82ffe9'
      })

    let needRender = true


    parentDiv.addEventListener('mousedown', (evt) => {
      mouseDown = true
      mesh.renderMode = svglcore.RENDER_MODES.TRIANGLE_WIREFRAME_RANDOM_SUB
      needRender = true
    })

    parentDiv.addEventListener('mouseup', (evt) => {
      mouseDown = false
      mesh.renderMode = svglcore.RENDER_MODES.TRIANGLE_WIREFRAME
      needRender = true
    })

    parentDiv.addEventListener('mousemove', (evt) => {
      if (mouseDown) {
        camera.rotate(
          [-evt.movementX * 0.005, -evt.movementY * 0.005]
        )
        needRender = true
      }
    })

    let timer = null
    parentDiv.addEventListener('wheel', (evt) => {
      event.preventDefault()
      mesh.renderMode = svglcore.RENDER_MODES.TRIANGLE_WIREFRAME_RANDOM_SUB
      camera.dolly(evt.deltaY / 10.)
      needRender = true

      if(timer !== null) {
        clearTimeout(timer)
        
      }

      timer = setTimeout(function() {
        mesh.renderMode = svglcore.RENDER_MODES.TRIANGLE_WIREFRAME
        needRender = true
      }, 50)
    })

    let t0 = performance.now()
    let frameCounter = 0
    function renderIfNeeded() {
      if (needRender) {
        renderer.render()
        needRender = false
      }

      frameCounter += 1
      requestAnimationFrame(renderIfNeeded)
    }


    setInterval(() => {
      fpsInfo.innerHTML = frameCounter * 2
      frameCounter = 0
    }, 500)

    requestAnimationFrame(renderIfNeeded)


  }

  main()

    
  </script>

</body>
</html>
