<html>
<head>
  <title>svGL Bunny</title>

  <style>
    body {
      background: rgb(36, 36, 36);
      color: rgb(187, 187, 187);
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }
    #parent {
      position: absolute;
      width: fit-content;
      height: fit-content;
      /* border: grey solid 1px; */
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    #parent svg {
      width: 100vw;
      height: 100vh;
    }

    #fps-info {
      position: absolute;
      z-index: 2;
      color: rgb(187, 187, 187);;
      opacity: 0.2;
      font-size: 100px;
      line-height: 50px;
      user-select: none;
      margin: 15px;
    }

    #fps-info::before {
      content: 'FPS \A ';
      white-space: pre;
      font-size: 24px;
    }

    #info {
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      text-align: right;
      max-width: 30%;
      margin: 15px;
      opacity: 0.5;
    }

    #dl-bt {
      position: absolute;
      z-index: 2;
      bottom: 0;
      margin: 15px;
      padding: 15px;
      background: rgb(187, 187, 187);;
      color: #2c2c2c;
      cursor: pointer;
      transition: all 0.2s;
    }

    #dl-bt:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    #ghlogo {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 80px;
      z-index: 10;
      padding: 10px;
    }

    #ghlogo img {
      width: 100%;
    }

  </style>
</head>
<body>
  <!-- importing the automatically build module -->
  <script src="../dist/svglcore.umd.js"></script>

  <div id="ghlogo">
    <a href="https://github.com/jonathanlurie/svglcore">
      <img src="githublogo.png"/>
    </a>
  </div>

  <div id="info">
    <p>
      Try grabbing the bunny and move the camera around. You can also scroll to zoom in and out.
    </p>
    <p>
      While moving, only few edges are randomly showing, because showing them all would be too costly. When the mouse is released, the mesh is fully shown again.
    </p>
  </div>
  <div id="fps-info"></div>
  <div id="parent"></div>
  <div id="dl-bt">Download SVG file</div>


  <script>

  async function main(){
    const parentDiv = document.getElementById('parent')
    const fpsInfo = document.getElementById('fps-info')
    let mouseDown = false
    let shiftDown = false

    const objRes = await fetch('meshes/549.obj')
    const objStr = await objRes.text()

    const meshData = svglcore.ObjParser.parse(objStr)

    const canvasSize = {
      w: 1000,
      h: 600
    }
    
    const edgeColor = [0, 255, 0]
    const faceColor = [255, 255, 255]

    const mesh = new svglcore.Mesh()
    console.log('mesh', mesh)
    
    mesh.vertices = meshData.vertices
    mesh.faces = meshData.faces
    mesh.verticesPerFace = meshData.verticesPerFace
    mesh.lineThickness = 2
    mesh.edgeColor = edgeColor
    mesh.faceColor = faceColor
    //mesh.scale = [35, 35, 35]   
    mesh.showBoundingBox = true
    mesh.specularity = 1
    mesh.renderMode = svglcore.RENDER_MODES.FACE_LIGHT

    const scene = new svglcore.Scene()
    scene.add(mesh)
    console.log(mesh)
    

    const bb = mesh.boundingBox
    const bbSize = [bb.max[0] - bb.min[0], bb.max[1] - bb.min[1], bb.max[2] - bb.min[2]]
    const cameraDistance = Math.max(bbSize[0], bbSize[1], bbSize[2]) * 3
    console.log(bb)
    

    const camera = new svglcore.PerspectiveCamera(
      {
        eye: [0, 0, cameraDistance],
        center: bb.center,
        up: [0, 1, 0]
      }
    )

    console.log(camera)
    

    // lights
    const ambiantLight = new svglcore.AmbiantLight()
    ambiantLight.color = [255, 255, 255]
    ambiantLight.intensity = 0.1
    scene.addLight(ambiantLight)


    const pointLight1 = new svglcore.PointLight()
    pointLight1.color = [50, 50, 255]
    pointLight1.position = bb.min.map((val, i) => val - bbSize[i] / 2)
    pointLight1.radius = bbSize[1]
    pointLight1.intensity = 1
    pointLight1.enableDecay()
    scene.addLight(pointLight1)


    const pointLight2 = new svglcore.PointLight()
    pointLight2.color = 'white'
    pointLight2.position = [bb.center[0], bb.center[1] - bbSize[1] * 3, bb.center[2]]
    pointLight2.intensity = 0.6
    scene.addLight(pointLight2)


    const pointLight3 = new svglcore.PointLight()
    pointLight3.color = [255, 50, 50]
    pointLight3.position = bb.max.map((val, i) => val + bbSize[i] / 2)
    pointLight3.radius = bbSize[1]
    pointLight3.intensity = 1
    pointLight3.enableDecay()
    scene.addLight(pointLight3)
    
    camera.aspectRatio = canvasSize.w / canvasSize.h
    camera.fieldOfView = Math.PI / 4

    const renderer = new svglcore.Renderer(
      parentDiv,
      {
        width: canvasSize.w,
        height: canvasSize.h,
        camera: camera,
        scene: scene,
        //background: '#82ffe9'
      })

    let needRender = true


    parentDiv.addEventListener('mousedown', (evt) => {
      mouseDown = true
      mesh.renderMode = svglcore.RENDER_MODES.WIREFRAME_RANDOM_SUB
      mesh.edgeColor = edgeColor
      needRender = true
    })

    parentDiv.addEventListener('mouseup', (evt) => {
      mouseDown = false
      mesh.renderMode = svglcore.RENDER_MODES.FACE_LIGHT
      mesh.edgeColor = edgeColor
      needRender = true
    })

    parentDiv.addEventListener('mousemove', (evt) => {
      if (mouseDown) {
        if (shiftDown) {
          camera.moveAlong(evt.movementY* 10, -evt.movementX* 10, 0)
        } else {
          camera.rotate([-evt.movementX * 0.005, -evt.movementY * 0.005])
        }
        needRender = true
      }
    })

    let timer = null
    parentDiv.addEventListener('wheel', (evt) => {
      event.preventDefault()
      mesh.renderMode = svglcore.RENDER_MODES.WIREFRAME_RANDOM_SUB
      mesh.edgeColor = edgeColor
      if (shiftDown) {
        camera.moveAlong(0, 0, evt.deltaY)
      } else {
        camera.dolly(evt.deltaY)
      }
      needRender = true

      if(timer !== null) {
        clearTimeout(timer)
        
      }

      timer = setTimeout(function() {
        mesh.renderMode = svglcore.RENDER_MODES.FACE_LIGHT
        mesh.edgeColor = edgeColor
        needRender = true
      }, 50)
    })

    let t0 = performance.now()
    let frameCounter = 0
    function renderIfNeeded() {
      if (needRender) {
        renderer.render()
        needRender = false
      }

      frameCounter += 1
      requestAnimationFrame(renderIfNeeded)
    }


    setInterval(() => {
      fpsInfo.innerHTML = frameCounter * 2
      frameCounter = 0
    }, 500)

    requestAnimationFrame(renderIfNeeded)


    // download the svg  file
    document.getElementById('dl-bt').addEventListener('mousedown', (evt) => {
      const textContent = mesh
      const element = document.createElement('a')
      element.setAttribute('href', 'data:image/svg+xml;charset=utf-8,' + encodeURIComponent(renderer.svgText))
      element.setAttribute('download', 'bunny.svg')
      element.style.display = 'none'
      document.body.appendChild(element)
      element.click()
      document.body.removeChild(element)
    })

    window.addEventListener('keydown', (evt) => {
      if (evt.key === 'Shift') {
        shiftDown = true
      }
    })

    window.addEventListener('keyup', (evt) => {
      if (evt.key === 'Shift') {
        shiftDown = false
      }
    })

  }

  main()

    
  </script>

</body>
</html>
